[gd_scene load_steps=26 format=3 uid="uid://d2xf4wuh2u4t6"]

[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://scenes/vehicle_controller.tscn" id="1_lup1j"]
[ext_resource type="PackedScene" uid="uid://fo6kt54q87tf" path="res://scenes/arcade_car.tscn" id="2_oiv4q"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://scenes/engine_sound.tscn" id="4_r1tsm"]
[ext_resource type="Script" uid="uid://d0eom7tdwlrel" path="res://scripts/gui.gd" id="5_haswc"]
[ext_resource type="Script" uid="uid://dlegslxxeaju2" path="res://scripts/time_ui.gd" id="5_mgdar"]
[ext_resource type="Script" uid="uid://be106081jox2g" path="res://scripts/GameOverUI.gd" id="6_is6ak"]
[ext_resource type="Script" uid="uid://dh62eiedykw0x" path="res://scripts/camera.gd" id="6_vitqy"]
[ext_resource type="Script" uid="uid://d04sg53tcoecn" path="res://scripts/debug.gd" id="7_vstgd"]
[ext_resource type="Script" uid="uid://cyva1e1qvfmmi" path="res://scripts/debug_ui.gd" id="8_1up8y"]
[ext_resource type="PackedScene" uid="uid://d1erbx2oq3d43" path="res://scenes/ramp.tscn" id="11_yeqkk"]
[ext_resource type="PackedScene" uid="uid://dgohjwo5nix6w" path="res://scenes/road.tscn" id="12_shk6o"]
[ext_resource type="PackedScene" uid="uid://d1ndnntjr4qhg" path="res://scenes/ground.tscn" id="13_qr4q7"]
[ext_resource type="PackedScene" uid="uid://dkeqxhpma7nvd" path="res://scenes/cone.tscn" id="13_voycf"]
[ext_resource type="PackedScene" uid="uid://tljwmy8egh4f" path="res://scenes/barrier.tscn" id="14_yeqkk"]
[ext_resource type="PackedScene" uid="uid://db80et7pp1gtg" path="res://props/Tree3.glb" id="15_shk6o"]
[ext_resource type="PackedScene" uid="uid://if0x67fbi6ay" path="res://scenes/small_barrier.tscn" id="16_shk6o"]
[ext_resource type="Script" uid="uid://bm5ob0vel8fia" path="res://scripts/finish_line.gd" id="17_7x2w3"]
[ext_resource type="PackedScene" uid="uid://bk2nkg4hj6g" path="res://props/finish line.fbx" id="18_1qq5m"]

[sub_resource type="LabelSettings" id="LabelSettings_mgdar"]
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_is6ak"]
font_size = 30

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smio7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fr4m5"]
sky_material = SubResource("ProceduralSkyMaterial_smio7")

[sub_resource type="Environment" id="Environment_ernvw"]
background_mode = 2
sky = SubResource("Sky_fr4m5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qr4q7"]
size = Vector3(1.8171387, 6.199951, 1.6970215)

[sub_resource type="BoxShape3D" id="BoxShape3D_smio7"]
size = Vector3(6.533085, 6.5561523, 0.70251465)

[node name="ArcadeDemo" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_lup1j")]
unique_name_in_owner = true
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="Player" instance=ExtResource("2_oiv4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926611, 0)
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1

[node name="EngineSound" parent="Player/VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("4_r1tsm")]
max_db = -24.0
vehicle = NodePath("..")

[node name="GUI" type="Control" parent="." node_paths=PackedStringArray("vehicle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_haswc")
vehicle = NodePath("../Player/VehicleRigidBody")

[node name="CarInfoUI" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -594.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="GUI/CarInfoUI"]
layout_mode = 2

[node name="RPM" type="Label" parent="GUI/CarInfoUI"]
layout_mode = 2

[node name="Gear" type="Label" parent="GUI/CarInfoUI"]
layout_mode = 2

[node name="TimeUI" type="VBoxContainer" parent="GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 563.0
offset_right = 1149.0
offset_bottom = 645.0
script = ExtResource("5_mgdar")

[node name="TimeText" type="Label" parent="GUI/TimeUI"]
layout_mode = 2
text = "time: 00:00"
label_settings = SubResource("LabelSettings_mgdar")

[node name="ConesText" type="Label" parent="GUI/TimeUI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_mgdar")

[node name="GameOverUI" type="PanelContainer" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 177.0
offset_right = 955.0
offset_bottom = 500.0
script = ExtResource("6_is6ak")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOverUI"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GUI/GameOverUI/VBoxContainer"]
layout_mode = 2
text = "RACE FINISHED!"
label_settings = SubResource("LabelSettings_is6ak")
horizontal_alignment = 1

[node name="FinalTimeText" type="Label" parent="GUI/GameOverUI/VBoxContainer"]
layout_mode = 2
text = "final time: 00.00"
label_settings = SubResource("LabelSettings_is6ak")
horizontal_alignment = 1

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.989776, 0.142629, 0, -0.142629, 0.989776, 4.05282, 1.58316, 5.80061)
script = ExtResource("6_vitqy")
follow_distance = 3
follow_this = NodePath("../Player/VehicleRigidBody")

[node name="Debug" type="Node" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("7_vstgd")
vehicle = NodePath("../Player/VehicleRigidBody")

[node name="DebugUI" type="Control" parent="Debug"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_1up8y")
metadata/_edit_use_anchors_ = true

[node name="Track" type="Node3D" parent="."]

[node name="Ramp" parent="Track" instance=ExtResource("11_yeqkk")]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 366.196, 0.316678, 79.3629)

[node name="Road" parent="Track" instance=ExtResource("12_shk6o")]

[node name="Ground" parent="Track" instance=ExtResource("13_qr4q7")]

[node name="LightingSettings" type="WorldEnvironment" parent="Track"]
environment = SubResource("Environment_ernvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Track"]
transform = Transform3D(0.527563, -0.46986827, 0.7077437, -1.33511e-08, 0.83311415, 0.5531012, -0.849516, -0.2917957, 0.43952015, 0, 2.26991, 0)

[node name="cone" parent="Track" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.962652, 0.12951961, -3.3618271)

[node name="cone" parent="Track/cone" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6779544, 0.12951961, -3.3618271)

[node name="cone" parent="Track/cone/cone" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.662086, 0.12951961, -3.3618274)

[node name="cone" parent="Track/cone/cone/cone" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04280758, 0.12951961, 4.4463377)

[node name="cone2" parent="Track/cone/cone/cone" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.50092, -0.15062311, -3.3618279)

[node name="cone" parent="Track/cone/cone/cone/cone2" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042816162, -0.064628094, 4.4463377)

[node name="cone2" parent="Track/cone" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.50092, -0.04380253, -3.3618271)

[node name="cone" parent="Track/cone/cone2" instance=ExtResource("13_voycf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.677948, 0.03042379, -3.3618274)

[node name="Barrier" parent="Track" instance=ExtResource("14_yeqkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9984697, 0.60972714, 4.838)

[node name="Barrier2" parent="Track" instance=ExtResource("14_yeqkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4004503, 0.5604421, 4.839617)

[node name="tree" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.0027750258, 0.9999961, 0, -0.9999961, 0.0027750258, 0, 0, 0, 1, -6.454786, 0, -47.123383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5121355, 3.2196598, -0.011108398)
shape = SubResource("BoxShape3D_qr4q7")

[node name="Tree32" parent="Track/tree" instance=ExtResource("15_shk6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4284258, 0, 0.034427643)

[node name="small barrier" parent="Track" instance=ExtResource("16_shk6o")]
transform = Transform3D(-0.53385067, 0, 0.8455788, 0, 1, 0, -0.8455788, 0, -0.53385067, 0.36110055, 0, -46.032547)

[node name="small barrier" parent="Track/small barrier" instance=ExtResource("16_shk6o")]
transform = Transform3D(-0.9998767, 0, 0.015707314, 0, 1, 0, -0.015707314, 0, -0.9998767, 1.4432869, 0.09231138, -4.033968)

[node name="small barrier" parent="Track/small barrier/small barrier" instance=ExtResource("16_shk6o")]
transform = Transform3D(-0.9998773, 0, 0.015707284, 0, 1, 0, -0.015707284, 0, -0.9998773, 2.4205055, 0.005034089, -1.5154247)

[node name="finish line" type="Area3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.066259)
script = ExtResource("17_7x2w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/finish line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039384842, 2.7780762, 2.086731)
shape = SubResource("BoxShape3D_smio7")

[node name="finish line" parent="Track/finish line" instance=ExtResource("18_1qq5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.026842)

[connection signal="body_entered" from="Track/finish line" to="Track/finish line" method="_on_area_3d_body_entered"]
